<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS | Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        @keyframes bouncing {
            0% {
                transform: translateY(30px);
            }

            40% {
                transform: translateY(-30px);
            }

            80% {
                transform: translateY(40px);
            }

            100% {
                transform: translateY(-40px);
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(50deg);
                background-color: #ff1f1f;
            }

            55% {
                transform: rotate(90deg);
                background-color: #ff9900;
            }

            100% {
                transform: rotate(360deg);
                background-color: #046A38;
            }
        }

        @keyframes scale {
            0% {
                transform: scaleX(-5);
                background-color: #ff1f1f;
            }

            55% {
                transform: scaleX(2);
                background-color: #ff9900;
            }

            100% {
                transform: scaleX(3) scaleY(2);
                background-color: #046A38;
            }
        }

        .bouncing {
            height: 100px;
            width: 200px;
            border-radius: 20px;
            background-color: rgb(238, 176, 5);
            animation: bouncing 2s infinite;
            text-align: center;
            display: grid;
            place-items: center;
            margin: 10px 0;
        }

        .rotate {
            height: 100px;
            width: 200px;
            border-radius: 20px;
            display: grid;
            place-items: center;
            margin: 10px 0;
            background-color: rgb(5, 230, 238);
            animation: rotate 0.5s infinite;
        }

        .scale {
            height: 50px;
            width: 60px;
            border-radius: 20px;
            background-color: rgb(209, 0, 209);
            animation: scale 1s 4;
            margin: 10px 0;
        }

        .animation {
            margin: 3rem auto;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-size: 1.3rem;

        }

        @keyframes loading {
            0% {
                transform: rotate(90deg);
            }

            30% {
                transform: rotate(150deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes fade {
            0% {
                opacity: 0%;
            }

            50% {
                opacity: 50%;
            }

        }

        .fade {
            height: 100px;
            width: 200px;
            border-radius: 20px;
            background-color: #ff0000;
            animation: fade 2s ease-in-out infinite;
            margin: 10px 0;
        }

        .loader {
            height: 150px;
            width: 150px;
            background-color: #ffffff;
            border-radius: 50%;

            border: 8px solid rgb(218, 215, 215);
            border-top-color: rgb(0, 230, 219);
            animation: loading 0.8s ease-in infinite;
            margin: 10px 0;

        }

        .dot {
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            position: absolute;
            bottom: 200px;
            border-radius: 50%;
            margin: 1rem;
            animation: dot-change 9s infinite;
        }

        @keyframes dot-change {
            0% {
                transform: translateX(0) translateY(0);
            }

            20% {
                transform: translateX(20vw) translateY(150px);
            }

            40% {
                transform: translateX(40vw) translateY(0);
            }

            60% {
                transform: translateX(60vw) translateY(150px);
            }

            80% {
                transform: translateX(80vw) translateY(0px);
            }

            100% {}
        }

        .loader2 {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 10px 0;

        }

        .loader-animation {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: 4px solid wheat;
            border-top-color: black;
            position: relative;

            &:hover {
                animation: loading 1s infinite;
            }
        }

        img {
            width: 60%;
            height: 60%;
            border-radius: 50%;
            padding: 15px;
            position: absolute;
        }

        .loading3 {
            margin: 20px;
            height: 30px;
            width: 60%;
            border-radius: 18px;
            border: 2px solid #000000;
        }

        @keyframes loader3 {
            0% {
                width: 20%;
            }

            20% {
                width: 40%;

            }

            40% {
                width: 60%;

            }

            60% {
                width: 70%;

            }

            100% {
                width: 100%;

            }
        }

        .loading3 div {
            height: 30px;
            background-color: aqua;
            
            border-radius: 18px;

            animation: loader3 3s infinite;

        }
      @media (max-width:768px){
        .animation{
            flex-direction: column;
            gap:60px;
        }
      }
    </style>
</head>

<body>
    <div class="animation">

        <div class="bouncing">Bouncing</div>
        <div class="rotate">Rotate</div>
        <div class="scale">Scale</div>
        <div class="fade">Fade</div>
        <div class="loader">
           
        </div>
       
       
     

    </div>
    <div class="loading3">
        <div>
            Loading...
        </div>

    </div>
    <div class="loader2">
        <img src="https://plus.unsplash.com/premium_vector-1734731870816-1f0d57cd985f?q=80&w=1760&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="">
        <div class="loader-animation"></div>

    </div>
    <div class="dot">

    </div>
</body>

</html>
